<section class="section__page">
    <h2>Tjenester</h2>

	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="/">Hjem</a></li>
			<li class="breadcrumb-item"><a href="#">Organisasjon</a></li>
			<li class="breadcrumb-item"><a href="#">{{>title}}</a></li>
			<li class="breadcrumb-item active" aria-current="page">Tjenester</li>
		</ol>
	</nav>

	<div id="organization-myapps" style="margin-top:45px;">

	</div>


</section>



<!-- Bootstrap Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Slett applikasjon</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
				<p>
                	Er du sikker på at du vil slette denne?
				</p>
				<p>
					Den vil først bli merket som slettet. Dersom du velger å slette igjen, så vil den slettes helt fra databasen.
				</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Avbryt</button>
                <button type="button" class="btn btn-danger" id="confirmDelete">Slett</button>
            </div>
        </div>
    </div>
</div>


<style>
	@media (min-width: 0px) {
		#organization-myapps .list-box .info-wrapper {
			flex-direction: column;
		}
		#organization-myapps .list-box .info-wrapper .icon {
			flex: 1 1 auto;
		}
		#organization-myapps .list-box .info-wrapper .image {
			width: 100%;
			height: 200px;
		}
	}

	@media (min-width: 768px) {
		#organization-myapps .list-box .info-wrapper {
			flex-direction: row;
		}
		#organization-myapps .list-box .info-wrapper .icon {
			flex: 0 0 140px;
		}
		#organization-myapps .list-box .info-wrapper .image {
			height: 90px;
			width: 120px;
		}
	}
</style>


<script>
	function organization_apps_list() {

		// Remove tooltip to prevent them sticking around from last button when changing status
		document.querySelectorAll('.tooltip').forEach(tooltip => tooltip.remove());

		remote.rpc(`${config.api_url}/company/apps`).then(response => {
			template.load_webpart('/components/organization/_webparts/apps.jsr', '#organization-myapps', response).then(response => {
				const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
				const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
			});
		})

		.catch((err) => {
			notification.error('En feil oppstod under henting av applikasjon');
			console.error(err);

			// If token is expired
			if (err.status == 401) {
				localStorage.removeItem("user_token");
				page('/user/login');
			}
		});
	}

	organization_apps_list();



	// Function to open the delete modal with dynamic content
	function organization_modal_app_delete(event) {
		const button = event.currentTarget;
		const appId = button.getAttribute('data-app-id');
		const appStatus = button.getAttribute('data-app-status');
		const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
		const modalLabel = document.getElementById('deleteModalLabel');
		const modalBody = document.querySelector('.modal-body');

		// Update modal content based on status
		if (appStatus === 'deleted') {
			modalLabel.textContent = 'Permanent sletting';
			modalBody.innerHTML = 'Denne applikasjonen er allerede merket som slettet. Ønsker du å fjerne den permanent?';
		} else {
			modalLabel.textContent = 'Slett applikasjon';
			modalBody.innerHTML = 'Er du sikker på at du vil <b>markere</b> denne som slettet? Den vil bli fjernet fra offentlige visninger. Dersom du ønsker å fjerne den helt fra databasen, kan du velge å slette den på nytt.';
		}

		// Show modal
		modal.show();

		// Set up the confirm delete button action
		document.getElementById('confirmDelete').onclick = function () {
			// Send request to backend to delete the application
			remote.rpc(`${config.api_url}/app/delete/${appId}`).then(response => {
				if (response.status === 'success') {
					notification.success('Applikasjonen ble slettet.');
					organization_apps_list();
				} else {
					notification.error('Kunne ikke slette applikasjonen.');
				}
			}).catch((error) => {
				notification.error('En feil oppstod under sletting av applikasjon.');
				console.error(error);
			});

			// Hide the modal after confirming delete
			modal.hide();
		};
	}




	function organization_publish_app(app_id) {
		remote.rpc(`${config.api_url}/app/publish/${app_id}`).then(response => {
			organization_apps_list();
		})

		.catch((err) => {
			notification.error('En feil oppstod under publisering av applikasjon');
			console.error(err);

			// If token is expired
			if (err.status == 401) {
				localStorage.removeItem("user_token");
				page('/user/login');
			}
		});
	}

	function organization_unpublish_app(app_id) {
		remote.rpc(`${config.api_url}/app/unpublish/${app_id}`).then(response => {
			organization_apps_list();
		})

		.catch((err) => {
			notification.error('En feil oppstod under publisering av applikasjon');
			console.error(err);

			// If token is expired
			if (err.status == 401) {
				localStorage.removeItem("user_token");
				page('/user/login');
			}
		});
	}
</script>