<section class="section__page">
    <h2>{{>title}}</h2>

	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="/">Hjem</a></li>
			<li class="breadcrumb-item"><a href="#">Organisasjon</a></li>
			<li class="breadcrumb-item active" aria-current="page">{{>title}}</li>
		</ol>
	</nav>

	<div class="row">
		<div class="col-md-3">
			<div class="box">
				<img src="{{>logo.image}}" alt="">
			</div>
		</div>

		<div class="col-md-9">
			<div class="box">
				<div class="detail__block">
					<div class="detail__title">
						Fylke
					</div>
					<div class="detail__value">
						{{if county}}
							{{>county}}
						{{else}}
							<i>Ikke oppgitt</i>
						{{/if}}
					</div>
				</div>

				<div class="detail__block">
					<div class="detail__title">
						Organisasjonsnummer
					</div>
					<div class="detail__value">
						{{if org_numb}}
							{{>org_numb}}
						{{else}}
							<i>Ikke oppgitt</i>
						{{/if}}
					</div>
				</div>

				<div class="detail__block">
					<div class="detail__title">
						Webside
					</div>
					<div class="detail__value">
						{{if website}}
							{{>website}}
						{{else}}
							<i>Ikke oppgitt</i>
						{{/if}}
					</div>
				</div>

				<div class="detail__block">
					<div class="detail__title">
						Type
					</div>
					<div class="detail__value">
						{{if type}}
							{{>type}}
						{{else}}
							<i>Ikke oppgitt</i>
						{{/if}}
					</div>
				</div>

			</div>
		</div>
	</div>


	<h3>Applikasjoner / Tjenester</h3>
	<div id="organization-mine-apps" class="row"></div>

</section>



<script>
	function organization_apps() {
		remote.rpc(`${config.api_url}/company/published/apps/{{>public_id}}`).then(response => {
			console.log(response);

			template.load_webpart('/components/apps/_webparts/apps.jsr', '#organization-mine-apps', response).then(response => {

			});
		});
	}

	organization_apps();
</script>