<script src="/assets/lib/prism/prism.js"></script>
<link rel="stylesheet" href="/assets/lib/prism/prism.css">

<div class="container page-top-space application-view">

	<div class="row">
		<div class="col s8">
			<h1 style="margin-bottom:10px;">{{>title}}</h1>

			<div class="breadcrumbs">
				<a href="/" class="breadcrumb">Hjem</a>
				<a href="/apps/get?type={{>type.id}}" class="breadcrumb">{{>type.title}}</a>
				<a href="#!" class="breadcrumb">{{>title}}</a>
			</div>
			<p>{{>short_description}}</p>
		</div>
		<div class="col s4" style="text-align:right;">
			{{if edit_access == 1}}
				<a class="waves-effect waves-light btn blue" href="/app/edit/{{>id}}">Rediger</a>
			{{/if}}
		</div>
	</div>


	

	<div class="row">
		<div class="col s12 l4">
			<div class="image" id="app-product-images-{{>id}}">
				<a class="app-img primary-img" data-fancybox="gallery-{{>id}}" href="{{>primary_image.image}}">
					<img src="{{:primary_image.thumb}}">
				</a>
				<div class="secondary-images">
					{{for images}}
						{{if primary == 0}}
							<a class="app-img secondary-img" data-fancybox="gallery-{{>~root.id}}" href="{{>image}}"><img src="{{>thumb}}"></a>
						{{/if}}
					{{/for}}
				</div>
			</div>


			<div style="margin-top:45px;">
				<h4>Eier</h4>
				<div class="company" style="display:flex; background-color:#eaeaea; padding:10px; border-radius:8px;">
					<div style="flex:0 0 60px; text-align:center;">
						<img style="max-width:50%;" src="{{>company.logo.thumb}}" alt="Logo">
					</div>

					<div style="flex:1 1 auto;">
						<a href="/company/profile/{{>company.public_id}}">
							{{>company.title}}
						</a>
					</div>
				</div>
			</div>

			


			<div>
				<h4 style="margin-top:45px;">Lisens</h4>
				<div style="padding:0px 10px 10px 10px; font-size:0.8rem;">
					<i class="fal fa-file-certificate"></i> <a href="{{>license.link}}" target="_blank">{{>license.title}}</a>
				</div>
			</div>

			{{if link_source_code}}
				<h4 style="margin-top:35px;">Kildekode</h4>
				<div style="padding:0px 10px 10px 10px; font-size:0.8rem;">
					<i class="fal fa-external-link"></i> <a href="{{>link_source_code}}" target="_blank">{{>link_source_code}}</a>
				</div>
			{{/if}}

			{{if tags}}
				{{if tags.array}}
					<h4 style="margin-top:35px;">Tags</h4>
					<div>	
						{{props tags.array}}
							<span class="badge tags">{{:prop}}</span>
						{{/props}}
					</div>
				{{/if}}
			{{/if}}
		</div>




		<div class="col s12 l8">

			<section>
				<h2>Beskrivelse</h2>
				<div id="app-description-{{>id}}">
					{{:description}}
				</div>
			</section>

			{{if files}}
				<section style="margin-top:50px;">
				<h2>Filer</h2>
					{{for files}}
						<div class="app-file" id="app-file-{{>id}}">
							<div class="fileicon">{{:icon}}</div>
							<div class="info">
								<div class="title">
									<a href="{{>path}}" target="_blank" onClick="app.log('file', '{{>id}}');">
										{{>filename}}
									</a>
								</div>
								<div class="desc">
									<div>
										<span class="item">Filstr. {{>size.readable}}</span>
										<span class="item">Type: .{{>type}}</span>
										<span class="item">Tid opplastet: {{>time_uploaded}}</span>
									</div>
								</div>
							</div>
						</div>
					{{/for}}
				</section>
			{{/if}}

			<section style="margin-top:50px;">
				<h2>Installasjonsveiledning</h2>
				<div id="app-installation-{{>id}}">
					{{:installation}}
				</div>
			</section>

		</div>
	</div>
</div>



<script>
	// Log visit.
	// Used to create stats for most visited, popular, shortcuts, etc...
	app.log('app', '{{>id}}');
</script>