<div class="container page-top-space">

	<h1>
		<img style="height:30px;" src="{{>logo.thumb}}" alt="Logo">
		{{>title}}
	</h1>




	<div id="apps-by-company" class="row apps-list">
		<i class="fas fa-circle-notch fa-spin"></i> Henter applikasjoner...
	</div>

</div>

<script>
	remote.rpc(config.api_url+'/company/published/apps/{{>public_id}}').then(response => {
		console.log(response);

		if (response == null || response.length == 0) {
			document.getElementById('apps-by-company').innerHTML = `
				<div class="noResult">
					<div>
						Fant ingen applikasjoner eller tjenester for denne virksomheten...
					</div>

					<div>
						Kanskje du har en å <a href="/app/new">dele</a>?
					</div>
				</div>
			`;
		}

		else {
			template.load_webpart('/components/Apps/_webparts/app_item.jsr', '#apps-by-company', response);
		}
	})

	.catch((err) => {
		notification.error('En feil oppstod under henting av template');
		console.log(err);
	});
</script>