<section class="container baner">	
	<div class="baner__row">	
		<div class="baner__left">	
			<p class="baner__title">	Digital</p> 
			<p class="baner__title">Transformasjon av </p>
			<p class="baner__title">offentlig sektor</p>
			<div class="baner__text"> 
				<p> Hvorfor finne opp kruttet på nytt? En Digital Offentlig sektor.</p> 
				<p>Del offentlig utviklede løsninger med andre offentlige instanser.</p> 
				<p><a class="baner__start" href="/start">START</a></p> 
			</div>
		</div>
		<div class="baner__right">	
			<img src="/assets/images/baner.png" alt="">
		</div>
	</div>
</section>

<!-- <section class="top">
	<div class="top__title">
		<div class="top__title-left" id="top_title">Top apps > </div>
		<div class="top__title-right">
			<div class="tabs" id="tabsContainer"></div>
		</div>
	</div>
	<div class="tabs__body" id="tabsBodyContainer"></div>
</section> -->

<section class="container" style="padding:50px 0px 100px 0px;">
	<div class="header-split d-flex flex-column flex-md-row justify-content-between align-items-center">
		<h2>Applikasjoner ></h2>
		<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"></ul>
	</div>
	<div class="tab-content" id="pills-tabContent"></div>
</section>


<!-- <section class="top">
	<div class="top__title">
		<div class="top__title-left" id="top_title">Top apps > </div>
		<div class="top__title-right">
			<div class="tabs">
				<a href="#" onclick="return false" id="01" class="tabs__items active">Apps</a> 
				<a href="#" onclick="return false" id="02" class="tabs__items">RPA</a>
				<a href="#" onclick="return false" id="03" class="tabs__items">Integrasjoner</a>
				<a href="#" onclick="return false" id="04" class="tabs__items">Dokumenter</a>
			</div>
		</div>
	</div>
	<div class="tabs__body">
		<div class="tabs__block active " id="tab_01">
			<div class="top__row top__row-apps"></div>
		</div>

		<div class="tabs__block"  id="tab_02">
			<div class="top__row top__row-rpa"></div>
		</div>

		<div class="tabs__block"  id="tab_03">
			<div class="top__row top__row-inreg"></div>
		</div>

		<div class="tabs__block"  id="tab_04">
			<div class="top__row top__row-docum"></div>
		</div>
	</div>
</section> -->


<section class="spartid">
	<div class="section__component">
		<div class="spartid__row">
			<div class="spartid__item">
				<div class="spartid__logo spartid__logo1">
				
				</div>
				<div class="spartid__title">
					Spar tid
				</div>
				<div class="spartid__text">
					Bruk det som allerede er utviklet.
				</div>
			</div>
			<div class="spartid__item">
				<div class="spartid__logo spartid__logo2">
					
				</div>
				<div class="spartid__title">
					Tilpasning
				</div>
				<div class="spartid__text">
					Åpen kildekode. Bli med på å videreutvikle det som fungerer til felles beste og nytte.
				</div>
			</div>
			<div class="spartid__item">
				<div class="spartid__logo spartid__logo3">
				
				</div>
				<div class="spartid__title">
					En Offentlig sektor
				</div>
				<div class="spartid__text">
					La oss bygge sammenhengende tjenester som løser brukernes behov
				(Lenke til DigDir)
				</div>
			</div>
		</div>
	</div>
</section>


<section class="container">
	<h2>Nykommere ></h2>
	<div id="main-apps-latest" class="apps-row"></div>
</section>



<script>

fetch(`${config.api_url}/types/get`)
  .then(response => response.json())
  .then(typesData => {
    const tabsContainer = document.getElementById('pills-tab');
    const tabsBodyContainer = document.getElementById('pills-tabContent');
    const typesMap = {};

    // Create tabs and content sections for each type
    typesData.forEach((type, index) => {
      // Map type ID to type title for later use
      typesMap[type.id] = type.title;

      // Generate tab item using template literals
      const tabItemHTML = `
        <li class="nav-item" role="presentation">
          <button class="nav-link ${index === 0 ? 'active' : ''}" 
                  id="pills-${type.id}-tab" 
                  data-bs-toggle="pill" 
                  data-bs-target="#pills-${type.id}" 
                  type="button" 
                  role="tab" 
                  aria-controls="pills-${type.id}" 
                  aria-selected="${index === 0 ? 'true' : 'false'}">
            ${type.title}
          </button>
        </li>
      `;
      tabsContainer.insertAdjacentHTML('beforeend', tabItemHTML);

      // Generate corresponding content block using template literals, adding an apps-row div
      const tabContentHTML = `
        <div class="tab-pane fade ${index === 0 ? 'show active' : ''}" 
             id="pills-${type.id}" 
             role="tabpanel" 
             aria-labelledby="pills-${type.id}-tab" 
             tabindex="0">
          <div class="apps-row top__row-${type.title.toLowerCase()}"></div>
        </div>
      `;
      tabsBodyContainer.insertAdjacentHTML('beforeend', tabContentHTML);
    });

    // Fetch the applications
    fetch(`${config.api_url}/apps/get`)
      .then(response => response.json())
      .then(appsData => {
        // Process each application and insert it into the correct section
        appsData.forEach(app => {
          // Generate application item using template literals
          const appItemHTML = `
            <a href="/apps/app/${app.id}" class="app-card">
                <div class="img-container">
                  <img src="${app.primary_image.thumb}" alt="${app.title}">
                </div>
                <div class="info">
                  <div class="name">${app.title}</div>
                  <div class="desc">${app.type.title}</div>
                  <div class="author">
                    <span class="badge rounded-pill text-bg-light">
                      <img src="${app.company.logo.thumb}" alt="" />
                      ${app.company.title}
                    </span>
                  </div>
                </div>
            </a>
          `;

          // Find the correct section to add the app to based on its type
          const targetRow = document.querySelector(`.top__row-${app.type.title.toLowerCase()}`);
          if (targetRow) {
            targetRow.insertAdjacentHTML('beforeend', appItemHTML);
          }
        });
      })
      .catch(error => console.error('Error fetching applications:', error));
  })
  .catch(error => console.error('Error fetching types:', error));





// Function to fetch and display the latest applications for Nykommere
function loadNykommere() {
  fetch(`${config.api_url}/stats/apps/latest`)
    .then(response => response.json())
    .then(latestAppsData => {
      console.log('latestAppsData', latestAppsData);
      const nykommereRow = document.querySelector('#main-apps-latest');

      // Tømmer innholdet før nye elementer legges til
      nykommereRow.innerHTML = '';

      // Behandler hver ny applikasjon og legger den til i nykommere-seksjonen
      latestAppsData.forEach(app => {
        const itemHTML = `
          <a href="/apps/app/${app.id}" class="app-card">
                <div class="img-container">
                  <img src="${app.primary_image.thumb}" alt="${app.title}">
                </div>
                <div class="info">
                  <div class="name">${app.title}</div>
                  <div class="desc">${app.type.title}</div>
                  <div class="author">
				  	<span class="badge rounded-pill text-bg-light">
						<img src="${app.company.logo.thumb}" alt="" />
						${app.company.title}
					</span>
				  </div>
                </div>
            </a>
        `;
        nykommereRow.insertAdjacentHTML('beforeend', itemHTML);
      });
    })
    .catch(error => console.error('Error fetching latest applications:', error));
}



loadNykommere();
</script>