<div class="box list-box">
	<div class="info-wrapper">
		<div class="icon">
			<div class="image" style="background:url('{{>primary_image.thumb}}');"></div>
		</div>

		<div class="info">
			<div class="title">
				<a href="/apps/app/{{>id}}">
					{{>title}}
				</a>
			</div>
			<div class="desc">
				<div>
					{{>short_description}}
				</div>

				<div style="margin-top:8px;">
					{{if status=='draft'}}
						<span class="badge rounded-pill text-bg-primary">Utkast</span>
					{{else status=='published'}}
						<span class="badge rounded-pill text-bg-success">Publisert</span>
					{{else status=='deleted'}}
						<span class="badge rounded-pill text-bg-danger">Slettet</span>
					{{/if}}


					<span class="badge rounded-pill text-bg-info">{{>type.title}}</span>
				</div>

				<div class="muted" style="font-size:0.7rem; font-style:italic; margin-top:15px;">
					Sist endret: {{>time_edited}} av 
					<a href="/user/profile/{{>updated_by.id}}">
						{{if updated_by.displayname}}
							{{>updated_by.displayname}}
						{{else}}
							Ukjent/slettet
						{{/if}}
					</a>. 
					Opprettet: {{>time_created}} av 
					<a href="/user/profile/{{>created_by.id}}">
						{{if created_by.displayname}}
							{{>created_by.displayname}}
						{{else}}
							Ukjent/slettet
						{{/if}}
					</a>. 
				</div>
			</div>
		</div>
	</div>

	<div class="tools">
		<div class="btn-group" role="group" aria-label="Manage application" style="margin:15px;">
			{{if status=='draft'}}
				<button type="button" 
						class="btn btn-success"
						onclick="organization_publish_app('{{>id}}');"
						data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Publiser, slik at den blir tilgjengelig for andre">
					<i class="fa-solid fa-fw fa-play"></i>
				</button>
			{{else status=='published'}}
				<button type="button" 
						class="btn btn-warning"
						onclick="organization_unpublish_app('{{>id}}');"
						data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Fjern publisering">
					<i class="fa-solid fa-fw fa-pause"></i>
				</button>
			{{else status=='deleted'}}
				<button type="button" 
						class="btn btn-primary"
						onclick="organization_unpublish_app('{{>id}}');"
						data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Angre sletting">
					<i class="fa-solid fa-fw fa-rotate-left"></i>
				</button>
			{{/if}}
			
			{{if status=='draft' || status=='published'}}
				<button type="button" 
						class="btn btn-secondary"
						style="margin:0px;"
						onclick="window.location.href='/apps/edit/{{>id}}'"
						data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Rediger">
					<i class="fa-solid fa-fw fa-pencil-alt"></i>
				</button>

				<button type="button" 
						class="btn btn-danger" 
						data-app-id="{{>id}}" 
						data-app-status="{{>status}}" 
						onclick="organization_modal_app_delete(event)"
						data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Merk som slettet">
					<i class="fa-solid fa-fw fa-xmark"></i>
				</button>
			{{else}}
				<button type="button" 
						class="btn btn-danger" 
						data-app-id="{{>id}}" 
						data-app-status="{{>status}}" 
						onclick="organization_modal_app_delete(event)"
						data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Slett permanent">
					<i class="fa-solid fa-fw fa-trash-alt"></i>
				</button>
			{{/if}}
		</div>
	</div>
</div>