<section class="top-header">
	<!-- <img class="header-image" src="/assets/images/wp/header03.jpg" alt=""> -->
	<section class="header-content container">

		<div class="row" style="padding-top:45px;">
			<div class="col s6 l6">
				<h1>Kapps Appstore</h1>
				<p>
					Et bibliotek med app-er og tjenester av og for offentlige virksomheter
				</p>

				<div style="margin-top:25px;">
					<a href="/apps/get?type=1" class="btn waves-effect waves-light btn-large green">
						Jeg vil se
					</a>  &nbsp; 
					<a href="/app/new" class="btn waves-effect waves-light btn-large blue">
						Jeg vil dele
					</a>
				</div>

				<div style="margin-top:25px;">
					<a href="https://kapps.no" target="_blank" style="color:#fff;"><i class="fal fa-external-link"></i> Kapps.no</a> &nbsp; &nbsp;
					<a href="https://rammeverk.kapps.no/" target="_blank" style="color:#fff;"><i class="fal fa-external-link"></i> Kapps rammeverk</a>
				</div>
			</div>
			<div class="col s6 l6">
				<img style="max-width:90%;" src="/assets/images/icons/Vector-Smart-Object.png" alt="city illustration" />
			</div>
		</div>
	</section>

</section>




<section style="margin-top:60px;">
	<div class="container" style="text-align:center; font-size:1.5rem;">
		<span id="dashboard-num-published"><i class="fas fa-circle-notch fa-spin"></i></span> Tjenester deles
	</div>
</section>




<section style="margin-top:60px;">
	<div class="container">
		<div class="dashboard-app-types" id="app-types">
			<i class="fas fa-circle-notch fa-spin"></i> Henter app-kategorier...
		</div>
	</div>
</section>



<section style="margin-top:60px;">
	<div class="container">
		<div class="row">
			<div class="col s4">
				<h4>Topp 5</h4>
				<ul class="bullets" id="dashboard-stats-popular">
					<i class="fas fa-circle-notch fa-spin"></i>
				</ul>
			</div>

			<div class="col s4">
				<h4>Nykommere</h4>
				<ul class="bullets" id="dashboard-stats-latest">
					<i class="fas fa-circle-notch fa-spin"></i>
				</ul>
			</div>
		</div>
	</div>
</section>





<style>

.top-header {
	position: relative;
	height: 600px;
	background-image: linear-gradient(#ff9d2f, #ff6126);
	border-bottom-left-radius: 50% 20%;
	border-bottom-right-radius: 50% 20%;
}

.dashboard-app-types {
	display: flex;
}

.dashboard-app-type {
	text-align: center;
	background-color: rgba(0, 0, 0, .35);  
	backdrop-filter: blur(5px);
	border-radius: 8px;
	padding: 15px 0px;
	margin: 6px 5px;
	color: #fff;
}
.dashboard-app-type .icon {
	font-size: 4rem;
}
.dashboard-app-type .title {
	font-weight: 600;
}


@media (min-width: 0px) and (max-width: 992px) {
	.dashboard-app-types {
		flex-direction: column;
	}
	.dashboard-app-type {
		flex: 0 0 100%;
	}
}


@media only screen and (min-width: 992px) {
	.dashboard-app-types {
		flex-direction: rows;
	}
	.dashboard-app-type {
		flex: 0 0 20%;
	}
}

</style>

<script>
	remote.rpc(config.api_url+'/types/get').then(response => {
		template.load_webpart('/components/Dashboard/_webparts/dashboard_app_types.jsr', '#app-types', response).then(response => {
			VanillaTilt.init(document.querySelectorAll(".dashboard-app-type"), {
				max: 15,
				speed: 1500,
				glare: true,
			});
		})

		.catch((err) => {
			notification.error('En feil oppstod under lasting av siden. Vennligst prøv oppfrisk siden å prøv på nytt.');
			console.log(err);
		});
	})

	.catch((err) => {
		notification.error('En feil oppstod under henting av template');
		console.log(err);
	});




	/**
	 * Num published apps
	 */
	remote.rpc(config.api_url+'/stats/apps/count/published').then(response => {
		document.getElementById('dashboard-num-published').innerHTML = response;
	})

	.catch((err) => {
		notification.error('En feil oppstod under henting av template');
		console.log(err);
	});



	/**
	 * Popular
	 */
	remote.rpc(config.api_url+'/stats/apps/popular').then(response => {
		let popular_list = '';
		if (response != null) {
			Object.entries(response).forEach(
				([key, app]) => {
					popular_list += `<li><a href="/app/${app.id}">${app.title}</a></li>`;
				}
			);
		}
		document.getElementById('dashboard-stats-popular').innerHTML = popular_list;
	});



	/**
	 * Latest
	 */
	remote.rpc(config.api_url+'/stats/apps/latest').then(response => {
		let popular_list = '';
		if (response != null) {
			Object.entries(response).forEach(
				([key, app]) => {
					popular_list += `<li><a href="/app/${app.id}">${app.title}</a></li>`;
				}
			);
		}
		document.getElementById('dashboard-stats-latest').innerHTML = popular_list;
	});
</script>