<div class="row">
	<div class="col-md-7">
		<div class="box">
			<div class="detail__block">
				<div class="detail__title">
					Fornavn
				</div>
				<div class="detail__value">
					{{if firstname}}
						{{>firstname}}
					{{else}}
						<i>Ikke oppgitt</i>
					{{/if}}
				</div>
			</div>

			<div class="detail__block">
				<div class="detail__title">
					Etternavn
				</div>
				<div class="detail__value">
					{{if lastname}}
						{{>lastname}}
					{{else}}
						<i>Ikke oppgitt</i>
					{{/if}}
				</div>
			</div>

			<div class="detail__block">
				<div class="detail__title">
					E-post
				</div>
				<div class="detail__value">
					{{if mail}}
						{{>mail}}
					{{else}}
						<i>Ikke oppgitt</i>
					{{/if}}
				</div>
			</div>

			<div class="detail__block">
				<div class="detail__title">
					Mobiltelefon
				</div>
				<div class="detail__value">
					{{if mobile}}
						{{>mobile}}
					{{else}}
						<i>Ikke oppgitt</i>
					{{/if}}
				</div>
			</div>
		</div>
	</div>


	<div class="col-md-5">
		<div class="box">
			<div style="display:inline-block; max-width:30px;">
				<img src="{{>customer.logo.image}}" alt="">
			</div>
			{{>customer.title}}
		</div>

		<a href="">
			<i class="fas fa-pencil-alt"></i> Rediger profil
		</a>

		<a href="">
			<i class="fa-light fa-right-from-bracket"></i> Logg ut
		</a>
	</div>
</div>

