<div class="container page-top-space">

	

	<!-- <h1>Applikasjoner</h1> -->

	<!-- <a class="waves-effect waves-light btn" href="/app/new">
		Ny applikasjon
	</a> -->


	<div id="apps-by-type" class="row apps-list">
		<i class="fas fa-circle-notch fa-spin"></i> Henter applikasjoner...
	</div>

</div>

<!-- <a class="close-sidebar" href="javascript:nav_sidebar.toggle()">
	<i class="fas fa-chevron-left"></i>
</a> -->

<script>
	remote.rpc(config.api_url+'/apps/get'+window.location.search).then(response => {
		console.log(response);

		if (response == null || response.length == 0) {
			document.getElementById('apps-by-type').innerHTML = `
				<div class="noResult">
					<div>
						Fant ingen applikasjoner eller tjenester i denne kategorien...
					</div>

					<div>
						Kanskje du har en å <a href="/app/new">dele</a>?
					</div>
				</div>
			`;
		}

		else {
			template.load_webpart('/components/Apps/_webparts/app_item.jsr', '#apps-by-type', response);
		}
	})

	.catch((err) => {
		notification.error('En feil oppstod under henting av template');
		console.log(err);
	});
</script>