<div class="container">

	<div class="row">
		<div class="col s8">
			<h1>Min profil</h1>
		</div>
		<div class="col s4" style="text-align:right; padding:40px 8px;">
			<a class="waves-effect waves-light btn blue" href="/myprofile/edit">Rediger min profil</a>
		</div>
	</div>

	<div class="item-list">
		<div class="item">
			<div class="title">
				Fornavn
			</div>
			<div class="value">
				{{if firstname}}
					{{>firstname}}
				{{else}}
					<i>Ikke oppgitt</i>
				{{/if}}
			</div>
		</div>

		<div class="item">
			<div class="title">
				Etternavn
			</div>
			<div class="value">
				{{if lastname}}
					{{>lastname}}
				{{else}}
					<i>Ikke oppgitt</i>
				{{/if}}
			</div>
		</div>

		<div class="item">
			<div class="title">
				E-post
			</div>
			<div class="value">
				{{>mail}}
			</div>
		</div>

		<div class="item">
			<div class="title">
				Mobil
			</div>
			<div class="value">
				{{if mobile}}
					{{>mobile}}
				{{else}}
					<i>Ikke oppgitt</i>
				{{/if}}
			</div>
		</div>

		<div class="item">
			<div class="title">
				Rolle / tittel
			</div>
			<div class="value">
				{{if company_role}}
					{{>company_role}}
				{{else}}
					<i>Ikke oppgitt</i>
				{{/if}}
			</div>
		</div>
	</div>



	<h3 style="margin-top:60px;">Min virksomhet</h3>
	<div id="myprofile-company" style="border:1px solid #eaeaea; padding:25px; border-radius:8px;"></div>

</div>

<script>
	remote.rpc(config.api_url+'/company/get/{{>customer.public_id}}').then(response => {
		console.log(response);
		template.load_webpart('/components/MyProfile/_webparts/userprofile_company.jsr', '#myprofile-company', response).then(response => {
			console.log('Template loaded...');
		})

		.catch((err) => {
			notification.error('En feil oppstod under lasting av siden. Vennligst prøv oppfrisk siden å prøv på nytt.');
			console.log(err);
		});
	})

	.catch((err) => {
		notification.error('En feil oppstod under henting av template');
		console.log(err);
	});
</script>