<script>
	// Check if token exists in localStorage
    var token = localStorage.getItem('user_token');

    // If not redirect to login
    if (!token) {
        window.location.href = '/user/login';
    }
</script>

<section class="section__page">
	
	<h2>Min profil</h2>

	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="/">Hjem</a></li>
			<li class="breadcrumb-item active" aria-current="page">Min profil</li>
		</ol>
	</nav>

	<div id="user-me-data" style="margin-top:45px;">

	</div>


</section>


<script>
	function user_profile_me_get() {
		remote.rpc(`${config.api_url}/user/me`).then(response => {
			console.log(response);
			template.load_webpart('/components/user/_webparts/user_me.jsr', '#user-me-data', response).then(response => {

			});
		});
	}

	user_profile_me_get();
</script>