<script>
	// Check if token exists in localStorage
    var token = localStorage.getItem('user_token');

    // If not redirect to login
    if (!token) {
        window.location.href = '/user/login';
    }
</script>

<section class="section__page">
	
	<h2>Min profil</h2>

	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="/">Hjem</a></li>
			<li class="breadcrumb-item active" aria-current="page">Min profil</li>
		</ol>
	</nav>

	<div id="user-me-data" style="margin-top:45px;">

	</div>


</section>


<script>
	function user_profile_me_get() {
		remote.rpc(`${config.api_url}/user/me`).then(response => {
			template.load_webpart('/components/user/_webparts/user_me.jsr', '#user-me-data', response).then(response => {

			});
		})
		.catch((err) => {
			if (err.status == 401) {
				//notification.error('Ingen tilgang. Flytter deg til innlogging.');
				document.getElementById('user-me-data').innerHTML = `
					<div style="text-align:center;">
						<div style="font-size:1.5rem">Oops! Du har sneket deg ut av klubben.</div>
						<div>
							<p>Ser ut som om din adgangsbillett (token) har utl칮pt, eller s친 har du glemt 친 logge inn. 游뱘</p>
							<p>Trykk p친 <a href="/user/login">denne lenken</a> for 친 komme deg tilbake!</p>
						</div>
					</div>
				`;
				page('/user/login');
			}
			console.error(err);
		});
	}

	user_profile_me_get();
</script>