ServerName localhost

<VirtualHost *:80>
	ServerName fipoapi.fosenikt.no
	ServerAdmin me@mydomain.com
	DocumentRoot /var/www/html

	<Directory /var/www/html/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order deny,allow
		Allow from all
		Require all granted
	</Directory>

	ErrorLog /proc/self/fd/1
	CustomLog /proc/self/fd/2 common
</VirtualHost>