<a class="app-card-outer" href="/app/{{>id}}">
	<div class="card app-card">
		<div class="app-card-inner">
			<div class="card-image">
				<div class="card-image-inner" style="background-image:url('{{>primary_image.thumb}}');">
					<div class="card-title">{{>title}}</div>
				</div>
			</div>
			<div class="card-content">
				{{if short_description}}
					{{>short_description}}
				{{else}}
					<i>Ingen beskrivelse</i>
				{{/if}}
			</div>
			<div class="card-action">
				<img style="max-height:16px; vertical-align:sub; margin-right:6px;" src="{{>company.logo.thumb}}" alt="Company logo"> {{>company.title}}
			</div>
		</div>
	</div>
</a>