<div class="page-content page-padding">
	<h1>Ny virksomhet</h1>


	<form id="form-admin-companies-new" action="/company/create" method="POST">

		<div style="max-width:800px;">
			<div class="row">
				<div class="col s8">
					<div class="input-field">
						<input type="text" id="input-company-title" name="title" value="{{>title}}">
						<label for="input-company-title">Navn på virksomhet</label>
					</div>
				</div>

				<div class="col s4">
					<div class="input-field">
						<input type="text" id="input-company-org_numb" name="org_numb" value="{{>org_numb}}">
						<label for="input-company-org_numb">Organisasjonsnummer</label>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="input-field col s8">
					<input type="text" id="input-company-website" name="website" value="{{>website}}">
					<label for="input-company-website">Nettside</label>
				</div>

				<div class="input-field col s4">
					<input type="text" id="input-company-domain" name="domain" value="{{>domain}}">
					<label for="input-company-domain">Påloggingsdomene</label>
					<div class="help">
						<i class="fas fa-info-circle"></i> E-post påloggingsdomene
					</div>
				</div>
			</div>

				

			<div class="row">
				<div class="input-field col s4">
					<select id="input-company-type" name="type">
						<option value="Bedrift">Bedrift</option>
						<option value="Departement">Departement</option>
						<option value="Etat">Etat</option>
						<option value="Direktorat">Direktorat</option>
						<option value="Kommune">Kommune</option>
						<option value="Fylke">Fylke</option>
						<option value="Interkommunalt samarbeid">Interkommunalt samarbeid</option>
						<option value="IKS">IKS</option>
						<option value="Organisasjonsledd">Organisasjonsledd</option>
						<option value="Skole / Universitet">Skole / Universitet</option>
					</select>
					<label for="input-company-type">Virksomhetstype</label>
				</div>

				<div class="input-field col s4">
					<input type="text" id="input-company-county" name="county" value="{{>county}}">
					<label for="input-company-county">Fylke</label>
					<div class="help">
						<i class="fas fa-info-circle"></i> Relevant dersom virksomhetstype er kommune
					</div>
				</div>

				<div class="input-field col s4">
					<input type="text" id="input-company-type_id" name="type_id" value="{{>type_id}}">
					<label for="input-company-type_id">Type ID</label>
					<div class="help">
						<i class="fas fa-info-circle"></i> Kommune eller fylkesnummer (f.eks. fylke => 50 eller kommune 5054)
					</div>
				</div>
			</div>

			<div style="text-align:right; padding:35px;">
				<button type="submit" class="btn waves-effect waves-light blue">Lagre</a>
			</div>

			
		</div>


	</form>

</div>


<script>
	document.getElementById('input-company-type').value = '{{>type}}';
    var select_type = M.FormSelect.init(document.getElementById('input-company-type'), {
		container: 'body',
		wrapper: 'body',
	});




	addEvent(document, 'submit', '#form-admin-companies-new', function(e) {
		e.preventDefault();
		e.stopImmediatePropagation(); // Stops event to fire twice

		var thisForm = document.getElementById(e.target.getAttribute("id"));
		var formData = new FormData(e.target);
		var formAction = e.target.getAttribute("action");

		remote.rpc_post(config.api_url+formAction, formData).then(response => {			
			console.log(response);
			if (response.status == 'success') {
				notification.success('Virksomhet lagret'); // Notification
				thisForm.reset();

				if (document.getElementById('page-admin-companies-new')) {
					document.getElementById('page-admin-companies-new').remove();
				}

				page('/admin/company/' + response.public_id);
			}
		})

		.catch((err) => {
			console.log(err);
		});

		return false;
	});
</script>