<div class="page-content page-padding">
	<div class="row">
		<div class="col s6">
			<h1>{{>firstname}} {{>lastname}}</h1>
		</div>
		<div class="col s6">
			<div class="page-tools">
				<a class="modal-trigger waves-effect waves-light btn red" href="#modal-delete-user-{{>id}}">
					<i class="fas fa-trash-alt"></i> Slett
				</a>
				<a class="waves-effect waves-light btn orange" href="/admin/user/tokens/{{>id}}">
					<i class="fas fa-key"></i> Tokens
				</a>
				<a class="waves-effect waves-light btn blue" href="/admin/user/edit/{{>id}}">
					<i class="fas fa-pencil-alt"></i> Rediger
				</a>
			</div>
		</div>
	</div>
	

	


	<div class="row">

		<div class="col s3" style="text-align:center;">
			<img style="width:85%; display:inline-block;" src="/assets/images/icons/user_default_profile.svg" alt="User icon">

			<div style="color:var(--muted-text-color); font-size:0.7rem; margin-top:45px; text-align:center;">
				Sist oppdatert:<br /> {{>last_update}}
			</div>
		</div>

		<div class="col s9">
			<div class="item-list">

				{{if customer}}
				<div class="item">
					<div class="title">
						Virksomhet
					</div>
					<div class="value">
						<img style="height:20px;" src="{{>customer.logo.thumb}}" alt="Company logo"> {{>customer.title}}
					</div>
				</div>
				{{/if}}

				<div class="item">
					<div class="title">
						Stilling / Rolle
					</div>
					<div class="value">
						{{if company_role}}
							{{>company_role}}
						{{else}}
							<i>Ikke oppgitt</i>
						{{/if}}
					</div>
				</div>


				<div class="item">
					<div class="title">
						E-post
					</div>
					<div class="value">
						{{if mail}}
							{{>mail}}
						{{else}}
							<i>Ikke oppgitt</i>
						{{/if}}
					</div>
				</div>


				<div class="item">
					<div class="title">
						Mobil
					</div>
					<div class="value">
						{{if mobile}}
							{{>mobile}}
						{{else}}
							<i>Ikke oppgitt</i>
						{{/if}}
					</div>
				</div>

				<div class="item">
					<div class="title">
						Status
					</div>
					<div class="value">
						{{if status == 'active'}}
							Aktiv
						{{else status == 'deactivated'}}
							Deaktivert
						{{else status == 'system'}}
							Systembruker
						{{else}}
							<i>Ikke oppgitt</i>
						{{/if}}
					</div>
				</div>

				<div class="item">
					<div class="title">
						Administrator
					</div>
					<div class="value">
						{{if admin == 1}}
							Ja
						{{else}}
							Nei
						{{/if}}
					</div>
				</div>


			</div>
		</div>

	</div>



<!-- Modal Structure -->
<div id="modal-delete-user-{{>id}}" class="modal">
	<div class="modal-content">
		<h4>Slett bruker</h4>
		<p>Er du sikker på at du vil slette denne brukeren?</p>
	</div>
	<div class="modal-footer">
		<a href="javascript:delete_user({{>id}});" class="waves-effect waves-light btn red">Ja, slett bruker</a>
	</div>
</div>



<script>
	var modal_delete_user = M.Modal.init(document.getElementById('modal-delete-user-{{>id}}'), {});

	function delete_user(id)
	{
		console.log('Delete user: ' + id);
		

		remote.rpc(config.api_url+'/admin/user/delete/{{>id}}').then(response => {
			console.log(response);
			if (response.status == 'success') {
				notification.success('Bruker slettet'); // Notification
				modal_delete_user.close();
				page('/admin/users');
			} else {
				notification.error('Kunne ikke slette bruker'); // Notification
			}
		})

		.catch((err) => {
			notification.error('En feil oppstod under henting av template');
			console.log(err);
		});
	}
</script>