<section class="section__page">
    <h2>Organisasjoner</h2>

	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="/">Hjem</a></li>
			<li class="breadcrumb-item"><a href="/admin/dashboard">Administrasjon</a></li>
			<li class="breadcrumb-item active" aria-current="page">Organisasjoner</li>
		</ol>
	</nav>

	<div class="box" style="margin-bottom:25px;">
		<div>
			<i class="fas fa-search"></i> Søk
		</div>
		<div>
			<input class="form-control" type="text" id="input-admin-organization-search">
		</div>
	</div>

	<div id="admin-organizations-list">
	</div>

</section>



<div class="modal fade" id="admin-org-edit" tabindex="-1" aria-labelledby="admin-org-edit-label" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<form id="form-modal-admin-org" action="/company/update" method="POST">
				<div class="modal-header">
					<h1 class="modal-title fs-5" id="admin-org-edit-label">Organisasjon</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<input type="text" class="form-control" name="public_id" id="admin-org-edit-public-id">

					<div class="mb-3">
						<label for="admin-org-edit-title" class="col-form-label">Navn</label>
						<input type="text" class="form-control form-control-lg" name="title" id="admin-org-edit-title">
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="mb-3">
								<label for="admin-org-edit-website" class="col-form-label">Nettside</label>
								<input type="text" class="form-control" name="website" id="admin-org-edit-website">
							</div>
						</div>
						<div class="col-md-6">
							<div class="mb-3">
								<label for="admin-org-edit-domain" class="col-form-label">Påloggingsdomene</label>
								<input type="text" class="form-control" name="domain" id="admin-org-edit-domain">
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="mb-3">
								<label for="admin-org-edit-orgnr" class="col-form-label">Organisasjonsnummer</label>
								<input type="text" class="form-control" name="org_numb" id="admin-org-edit-orgnr">
							</div>
						</div>
						<div class="col-md-6">
							<div class="mb-3">
								<label for="admin-org-edit-type" class="col-form-label">Virksomhetstype</label>
								<select class="form-select" name="type" id="admin-org-edit-type" aria-label="Company type">
									<option value="Departement">Departement</option>
									<option value="Etat">Etat</option>
									<option value="Direktorat">Direktorat</option>
									<option value="Bedrift">Bedrift</option>
									<option value="Kommune">Kommune</option>
									<option value="Fylke">Fylke</option>
									<option value="Interkommunalt samarbeid">Interkommunalt samarbeid</option>
									<option value="IKS">IKS</option>
									<option value="Organisasjonsledd">Organisasjonsledd</option>
									<option value="Skole / Universitet">Skole / Universitet</option>
									<option value="">Ikke valgt</option>
								</select>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="mb-3">
								<label for="admin-org-edit-county" class="col-form-label">Fylke</label>
								<input type="text" class="form-control" name="county" id="admin-org-edit-county">
							</div>
						</div>
						<div class="col-md-6">
							<div class="mb-3">
								<label for="admin-org-edit-type-id" class="col-form-label">Type ID</label>
								<input type="text" class="form-control" name="type_id" id="admin-org-edit-type-id">
							</div>
						</div>
					</div>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Lukk</button>
					<button type="button" class="btn btn-primary">Lagre</button>
				</div>
			</form>
		</div>
	</div>
</div>



<script>
    // Variabel for å lagre debounce timeout
    let debounceTimeout;

    // Funksjon for å søke etter organisasjoner
    function admin_organizations_search(query) {
        // Send søkespørring til API
        remote.rpc(`${config.api_url}/companies/search/${query}`).then(response => {
            console.log(response);
            // Last inn resultater i webparten
            template.load_webpart('/components/admin/_webparts/organization.jsr', '#admin-organizations-list', response).then(response => {
                // Håndter responser her om nødvendig
            });
        })
        .catch((err) => {
            console.error(err);
        });
    }

    // Funksjon for å håndtere input-felt med debounce
    document.getElementById('input-admin-organization-search').addEventListener('input', (event) => {
        const query = event.target.value;

        // Lagre søketeksten i localStorage
        localStorage.setItem('admin_org_search_query', query);

        // Fjern eksisterende timeout for å unngå for mange kall
        clearTimeout(debounceTimeout);

        // Sett ny timeout på 300ms før søkefunksjonen blir kalt
        debounceTimeout = setTimeout(() => {
            if (query.trim() !== '') { // Unngå tomme spørringer
                admin_organizations_search(query);
            } else {
                document.getElementById('admin-organizations-list').innerHTML = ''; // Tøm listen ved tomt input
            }
        }, 300); // 300ms debounce delay
    });

    // Funksjon for å laste tidligere søk ved innlasting av siden
    function loadPreviousSearch() {
        const savedQuery = localStorage.getItem('admin_org_search_query');

        if (savedQuery && savedQuery.trim() !== '') {
            // Sett verdien i input-feltet
            document.getElementById('input-admin-organization-search').value = savedQuery;
            // Kjør søk med lagret søketekst
            admin_organizations_search(savedQuery);
        }
    }

    // Kall funksjonen for å laste tidligere søk ved oppstart
    loadPreviousSearch();



	const admin_org_edit = document.getElementById('admin-org-edit')
	if (admin_org_edit) {
	admin_org_edit.addEventListener('show.bs.modal', event => {
		const button = event.relatedTarget;
		const org_public_id = button.getAttribute('data-bs-public-id');

		// Update the modal's content.
		const modalTitle = admin_org_edit.querySelector('.modal-title')
		const modalBodyInput = admin_org_edit.querySelector('.modal-body input')

		remote.rpc(`${config.api_url}/company/get/${org_public_id}`).then(response => {
            console.log(response);

			modalTitle.textContent = `${response.title}`;
            
			document.getElementById('admin-org-edit-public-id').value = response.public_id;
			document.getElementById('admin-org-edit-title').value = response.title;
			document.getElementById('admin-org-edit-website').value = response.website;
			document.getElementById('admin-org-edit-orgnr').value = response.org_numb;
			document.getElementById('admin-org-edit-domain').value = response.domain;
			document.getElementById('admin-org-edit-type').value = response.type;
			document.getElementById('admin-org-edit-county').value = response.county;
			document.getElementById('admin-org-edit-type-id').value = response.type_id;
        })
        .catch((err) => {
            console.error(err);
        });
	})
	}
</script>