<div class="list-box box box-hover">
	<div class="icon icon-sm" style="padding-top:12px; padding-left:10px;">
		<img style="width:30px;" src="{{>logo.thumb}}" alt="Kommune logo">
	</div>

	<div class="info">
		<div class="title">
			{{:title}}
		</div>

		<div class="help muted">
			<b>Type:</b> {{if type}}{{>type}}{{else}}<i>Ikke oppgitt</i>{{/if}} &nbsp;&nbsp;&nbsp;&nbsp; <b>Domene:</b> {{if domain}}{{>domain}}{{else}}<i>Ikke oppgitt</i>{{/if}}
		</div>
	</div>

	<div class="tools">
		<a href="#" data-bs-toggle="modal" data-bs-target="#admin-org-edit" data-bs-public-id="{{>public_id}}">
			<i class="fas fa-pencil"></i>
		</a>

		<a href="">
			<i class="fas fa-trash-alt"></i>
		</a>
	</div>
</div>