<script src="/assets/lib/shepherd/shepherd.min.js"></script>
<link rel="stylesheet" href="/assets/lib/shepherd/shepherd.css">

<div class="page-content page-padding">
	<h1>Brukere</h1>

	<div class="fixed-action-btn" id="btn-float-users-new">
		<a class="btn-floating btn-large waves-effect waves-light blue" href="/admin/user/new"><i class="material-icons">add</i></a>
	</div>



	<div class="input-field col s6" id="tour-users-search">
		<i class="material-icons prefix">search</i>
		<input id="icon_prefix" type="text" id="input-users-search" onkeyup="searchUsers(this.value)" placeholder="Søk etter bruker..">
	</div>


	<div id="users-list" class="row apps-list">
		<table id="table-users-list">
			<thead>
				<tr>
					<th>Navn</th>
					<th>Telefon</th>
					<th>E-post</th>
				</tr>
			</thead>

			<tbody id="tbody-users-list"></tbody>
		</table>
	</div>

</div>


<script>
	remote.rpc(config.api_url+'/users/get').then(response => {
		template.load_webpart('/components/Admin/Users/_webparts/user_row.jsr', '#tbody-users-list', response);
	})

	.catch((err) => {
		notification.error('En feil oppstod under henting av template');
		console.error(err);
	});



	function searchUsers(input) {

		// Declare variables
		var input, filter, table, tr, td, i ;
		//input = document.getElementById("Search");
		filter = input.toUpperCase();
		table = document.getElementById("table-users-list");
		tr = table.getElementsByTagName("tr"),
		th = table.getElementsByTagName("th");

		// Loop through all table rows, and hide those who don't match the        search query
		for (i = 1; i < tr.length; i++) {
					tr[i].style.display = "none";
					for(var j=0; j<th.length; j++){
				td = tr[i].getElementsByTagName("td")[j];      
				if (td) {
					if (td.innerHTML.toUpperCase().indexOf(filter.toUpperCase()) > -1) {
						tr[i].style.display = "";
						break;
					}
				}
			}
		}
	}
</script>