events {}
http {
  include /etc/nginx/mime.types;

  server {
    listen 80 default deferred;
  
    server_name myapp.com;
  
    root /var/www/html/;
  
    # Nginx and Angularjs with html mode 5 - https://gist.github.com/cjus/b46a243ba610661a7efb
    index index.html;
  
    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~ \.css {
      add_header  Content-Type    text/css;
    }
  
    # Location of asset folder
    #location ~ ^/(assets)/  {
    #  gzip_static on;
    #  gzip_types text/plain text/xml text/css 
    #    text/comma-separated-values
    #    text/javascript application/x-javascript
    #    application/atom+xml;
    #
    #  expires max;
    #}
  }
}