<div class="row">
	<div class="col-md-7">
		<h4>Min bruker</h4>
		<div class="box">
			<div class="detail__block">
				<div class="detail__title">
					Fornavn
				</div>
				<div class="detail__value">
					{{if firstname}}
						{{>firstname}}
					{{else}}
						<i>Ikke oppgitt</i>
					{{/if}}
				</div>
			</div>

			<div class="detail__block">
				<div class="detail__title">
					Etternavn
				</div>
				<div class="detail__value">
					{{if lastname}}
						{{>lastname}}
					{{else}}
						<i>Ikke oppgitt</i>
					{{/if}}
				</div>
			</div>

			<div class="detail__block">
				<div class="detail__title">
					E-post
				</div>
				<div class="detail__value">
					{{if mail}}
						{{>mail}}
					{{else}}
						<i>Ikke oppgitt</i>
					{{/if}}
				</div>
			</div>

			<div class="detail__block">
				<div class="detail__title">
					Mobiltelefon
				</div>
				<div class="detail__value">
					{{if mobile}}
						{{>mobile}}
					{{else}}
						<i>Ikke oppgitt</i>
					{{/if}}
				</div>
			</div>

			<div class="detail__block">
				<div class="detail__title">
					Rolle / tittel
				</div>
				<div class="detail__value">
					{{if company_role}}
						{{>company_role}}
					{{else}}
						<i>Ikke oppgitt</i>
					{{/if}}
				</div>
			</div>
		</div>
	</div>


	<div class="col-md-5">
		<h4>Min organisasjon</h4>
		<div class="box">
			<div>
				<div style="display:inline-block; max-width:30px;">
					<img src="{{>customer.logo.image}}" alt="">
				</div>
				{{>customer.title}}
			</div>
			<div style="margin-top:25px;">
				<a href="/organization/profile/{{>customer.public_id}}">
					> Se organisasjonsprofil
				</a>
			</div>
		</div>

		<div style="margin-bottom:35px;">
			<div class="d-grid gap-2">
				<a class="btn btn-primary btn-lg" href="/organization/myapps/{{>customer.public_id}}">
					<i class="fa-light fa-boxes-stacked"></i> Se hva vi har delt
				</a>
				<a class="btn btn-success" href="/apps/share">
					<i class="fa-light fa-hand-holding-box"></i> Del noe nytt?
				</a>
			</div>
		</div>


		
		<div class="row">
			<div class="col-6">
				<a class="btn btn-light" href="/user/me/edit">
					<i class="fas fa-pencil-alt"></i> Rediger min profil
				</a>
			</div>
			<div class="col-6" style="text-align: right;">
				<a class="btn btn-danger btn-signout" href="#">
					<i class="fa-light fa-right-from-bracket"></i> Logg ut
				</a>
			</div>
		</div>
		
	</div>
</div>

