<div class="app-card-outer">
	<div class="card app-card">
		<div class="app-card-inner">
			<div class="card-image">
				<a href="/app/{{>id}}" class="card-image-inner" style="background-image:url('{{>primary_image.thumb}}');">
					<div class="card-title">{{>title}}</div>
				</a>
			</div>
			<div class="card-content">
				{{if short_description}}
					{{>short_description}}
				{{else}}
					<i>Ingen beskrivelse</i>
				{{/if}}

				<!-- <div>
					<img style="max-height:18px;" src="{{>company.logo.thumb}}" alt="Company logo"> {{>company.title}}
				</div> -->
			</div>
			<div class="card-action">
				<a href="/company/apps/{{>company.public_id}}">
					<img style="max-height:18px; vertical-align:sub;" src="{{>company.logo.thumb}}" alt="Company logo"> {{>company.title}}
				</a>
			</div>
		</div>
	</div>
</div>