<div class="container" style="margin-top:35px;">


	<div class="row">
		<div class="col s3" style="text-align:left;">
			<img style="max-width:90%;" src="{{>logo.image}}" alt="Logo">
		</div>
		<div class="col s9">
			<h1 style="margin-top:0px;">{{>title}}</h1>


			<div class="item-list">
				<div class="item">
					<div class="title">
						Fylke
					</div>
					<div class="value">
						{{if county}}
							{{>county}}
						{{else}}
							<i>Ikke oppgitt</i>
						{{/if}}
					</div>
				</div>

				<div class="item">
					<div class="title">
						Organisasjonsnummer
					</div>
					<div class="value">
						{{if org_numb}}
							{{>org_numb}}
						{{else}}
							<i>Ikke oppgitt</i>
						{{/if}}
					</div>
				</div>

				<div class="item">
					<div class="title">
						Webside
					</div>
					<div class="value">
						{{if website}}
							<a href="{{>website}}" target="_blank">
								{{>website}}
							</a>
						{{else}}
							<i>Ikke oppgitt</i>
						{{/if}}
					</div>
				</div>

				<div class="item">
					<div class="title">
						Type
					</div>
					<div class="value">
						{{if type}}
							{{>type}}
						{{else}}
							<i>Ikke oppgitt</i>
						{{/if}}
					</div>
				</div>

			</div> <!-- end item-list -->

		</div>
	</div>




	<ul class="tabs tab-demo" id="tabs-company-{{>public_id}}">
		<li class="tab"><a class="active" href="#tab-apps-{{>public_id}}">Applikasjoner</a></li>
		<li class="tab"><a href="#tab-employees-{{>public_id}}">Ansatte</a></li>
	</ul>

	<div id="tab-apps-{{>public_id}}" class="col s12">
		<h4>Applikasjoner</h4>
	</div>


	<div id="tab-employees-{{>public_id}}" class="col s12">
		<h4>Ansatte</h4>	
	</div>
	


</div>



<script>
	var company_tabs = M.Tabs.init(document.getElementById('tabs-company-{{>public_id}}'), {

	});
</script>